apiVersion: v1
kind: Service
metadata:
  labels:
    app: spectrum-client
  name: spectrum-client
  namespace: production
spec:
  ports:
  - port: 80 # External Port
    protocol: TCP
    targetPort: 80 # Internal Port (of container)
  selector:
    app: spectrum-client
status:
  loadBalancer: {} # No Load Balancer Exposed