name: Deploy Build to Kubernetes
on: 
  push:
    branches: [ master ]
jobs:
  apply-update-to-kubernetes:
    name: Deploy Build to Kubernetes
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Update SHA
        run: echo $GITHUB_SHA > $GITHUB_WORKSPACE/.kubernetes/_meta

      - name: Build container image
        run: docker build --build-arg REACT_APP_API_BASE_URL="https://api.imbue.dev" --build-arg REACT_APP_GRAPHQL_API_URL="https://api.imbue.dev/graphql/" --build-arg REACT_APP_SENTRY_DSN="https://3c496fdb10cd4d66b7f7058dcbf63580@o707779.ingest.sentry.io/5977931" -t registry.digitalocean.com/spectrum/spectrum-client:$(echo $GITHUB_SHA | head -c7) .
      
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      
      - name: Log in to DigitalOcean Container Registry with short-lived credentials
        run: doctl registry login --expiry-seconds 600

      - name: Push image to DigitalOcean Container Registry
        run: docker push registry.digitalocean.com/spectrum/spectrum-client:$(echo $GITHUB_SHA | head -c7)
      
      - name: Update deployment file
        run: TAG=$(echo $GITHUB_SHA | head -c7) && sed -i 's|<CONTAINER_IMAGE_URL>|registry.digitalocean.com/spectrum/spectrum-client:'${TAG}'|' $GITHUB_WORKSPACE/.kubernetes/deployment.yml

      - name: Save DigitalOcean kubeconfig with short-lived credentials
        run: doctl kubernetes cluster kubeconfig save --expiry-seconds 600 spectrum-uk-k8s
      
      - name: Deploy to DigitalOcean Kubernetes
        run: kubectl apply -f $GITHUB_WORKSPACE/.kubernetes/deployment.yml
      
      - name: Deploy to DigitalOcean Kubernetes
        run: kubectl apply -f $GITHUB_WORKSPACE/.kubernetes/service.yml
      
      - name: Verify deployment
        run: kubectl rollout status deployment/spectrum-client --namespace production